if your build environment is ubuntu 16.06,
 you may encounter the following build problem:

Log data follows:
| DEBUG: Executing python function sysroot_cleansstate
| DEBUG: Python function sysroot_cleansstate finished
| DEBUG: Executing shell function autotools_preconfigure
| DEBUG: Shell function autotools_preconfigure finished
| DEBUG: Executing python function autotools_copy_aclocals
| DEBUG: Python function autotools_copy_aclocals finished
| DEBUG: Executing shell function do_configure
| 
| ERROR: User requested feature sdl
|        configure was not able to find it.
|        Install SDL devel
| 

then, you may pass with following workaround:

add BUILD_LDFLAGS_prepend_pn-qemu-native = "-Wl,-rpath-link,/lib/x86_64-linux-gnu " to local.conf."

(see https://lists.linuxfoundation.org/pipermail/automotive-discussions/2016-January/001492.html for more detail)
