BBPATH ?= ""
# We add conf directory to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ivi"
BBFILE_PATTERN_ivi := "^${LAYERDIR}/"
BBFILE_PRIORITY_ivi = "7"
LAYERSERIES_COMPAT_ivi = "thud"

# Define a similar VARIABLE to COREBASE in order to get a reference to
# top directory easily
IVI_COREBASE := '${@os.path.normpath("${LAYERDIR}/../")}'

