# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ivitest"
BBFILE_PATTERN_ivitest = "^${LAYERDIR}/"
BBFILE_PRIORITY_ivitest = "7"

LAYERSERIES_COMPAT_ivitest = "sumo"
