require conf/distro/poky.conf

DISTRO = "poky-ivi-systemd"
DISTRO_NAME = "Yocto GENIVI Baseline (Poky/meta-ivi)"
DISTRO_VERSION = "14.0.0"
DISTRO_CODENAME ="pulsar"

MAINTAINER = "meta-ivi <genivi-meta-ivi@lists.genivi.org>"

POKY_DEFAULT_DISTRO_FEATURES = "\
    bluetooth \
    largefile \
    opengl \
    pam \
    systemd \
    wayland \
"

include conf/distro/include/default-providers-ivi.inc
# Conflicts with wayland. It is possible run wayland
# on-top of x11 but that is not a use-case that we support
DISTRO_FEATURES_remove = "x11 directfb"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

require conf/distro/include/security_flags.inc

# FIXME: these pkgs are apparently broken when enabling (some of) the
# security_flags, so they are therefore blacklisted here, (or the flags
# are _partially) applied)
SECURITY_CFLAGS_pn-lttng-ust = "${SECURITY_NO_PIE_CFLAGS}"
SECURITY_CFLAGS_pn-persistence-administrator = ""
SECURITY_LDFLAGS_pn-persistence-administrator = ""

SECURITY_CFLAGS_pn-keyutils = ""
SECURITY_LDFLAGS_pn-keyutils = ""
SECURITY_CFLAGS_pn-v86d = ""
SECURITY_LDFLAGS_pn-v86d = ""
SECURITY_CFLAGS_pn-gettext = ""
SECURITY_LDFLAGS_pn-gettext = ""

QEMU_TARGETS ?= "arm aarch64 i386 x86_64"

XSERVER ?= "xserver-xorg \
           xserver-xf86-config \
           xserver-xorg-extension-dbe \
           xserver-xorg-extension-dri \
           xserver-xorg-extension-dri2 \
           xserver-xorg-extension-extmod \
           xserver-xorg-extension-glx \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard \
           mesa-driver-swrast \
           ${@bb.utils.contains("MACHINE_ARCH", "qemux86", "xf86-video-vmware", "", d)} \
           ${@bb.utils.contains("MACHINE_ARCH", "qemux86_64", "xf86-video-vmware", "", d)} \
           ${@bb.utils.contains("MACHINE_ARCH", "vexpressa9", "xf86-video-fbdev", "", d)} \
          "
