#@TYPE: Machine
#@NAME: minnowmax board
#@SOC: intel-corei7-64
#@DESCRIPTION: Machine configuration for Intel Minnowboard MAX
#@MAINTAINER: Yong-iL Joh <yong-il.joh@windriver.com>

MACHINEOVERRIDES =. "intel-corei7-64:"

include conf/machine/intel-corei7-64.conf

MACHINE_FEATURES_append = " sgx"

SDKIMAGE_FEATURES_append = " staticdev-pkgs"
IMAGE_INSTALL_append = " mesa-megadriver"

#PREFERRED_VERSION_audiomanager ?= "7.0"
#PREFERRED_VERSION_audiomanagerplugins ?= "7.0"

# see http://www.rodsbooks.com/efi-bootloaders/index.html
EFI_PROVIDER = "gummiboot"
RDEPENDS_initramfs-live-install_remove = "grub parted"
RDEPENDS_initramfs-live-install-efi_remove = "parted"
