#@TYPE: Machine
#@NAME: vexpress-a9 machine
#@DESCRIPTION: Machine configuration for the vexpress a9 board 

IMAGE_FSTYPES += "tar.bz2"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;ttyAMA1"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "4.1%"

require conf/machine/include/qemu.inc
require conf/machine/include/tune-cortexa9.inc

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES = "alsa bluetooth usbgadget screen"

## For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MEM = "-m 512"
QB_MACHINE = "-machine vexpress-a9"
QB_DTB="vexpress-v2p-ca9.dtb"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,115200"
QB_TAP_OPT = "-netdev tap,id=net0,ifname=@TAP@,script=no,downscript=no -device virtio-net-device,netdev=net0,mac=@MAC@"
QB_ROOTFS_OPT = "-drive id=disk0,file=@ROOTFS@,if=none,format=raw -device virtio-blk-device,drive=disk0"
